; Overlay v1.0
; Author: Grinch_

; 1 = YES, 0 = NO
;
; DISPLAY_POS values
;
; 0 = top left
; 1 = top right
; 2 = bottom left
; 3 = bottom right

[CONFIG]
SHOW_FPS = 1
SHOW_VEH_INFO = 1
SHOW_COORD = 1
DISPLAY_POS = 0 
SHOW_LOCATION = 1